# MTJ Build Properties
DefaultColorPhone.includes=src/game/Game.java\
,src/affichage/Fenetre.java\
,src/objet/Paysage.java\
,src/objet/Player.java\
,src/objet/Tuyau.java\
,src/affichage/GameObject.java\
,src/affichage/Handler.java\
,src/objet/Rectangle.java\
,res/paysage.jpg\
,res/piafcarre.png\
,res/tuyau.png\
,res/tuyau2.png\
,src/objet/imageTransp.java\
,res/piafcarre2.png\

DefaultColorPhone.excludes=\

